public class Gato {

    public static void main(String[] args) {
        String[][] tablero = {{" ", " ", " "}, {" ", " ", " "}, {" ", " ", " "}};
        
        // Imprimir el tablero inicial
        System.out.println("  1 2 3");
        System.out.println(" -------");
        for (int i = 0; i < 3; i++) {
            System.out.print(i + 1 + "|");
            for (int j = 0; j < 3; j++) {
                System.out.print(tablero[i][j] + "|");
            }
            System.out.println();
            System.out.println(" -------");
        }
    }
}
