import java.util.Scanner;
public class Gato2{
    public static void main(String[] args) {
      
        Scanner teclado = new Scanner(System.in);
        System.out.print("Ingrese la jugada:  ");
        String jugada = teclado.nextLine();
        if (jugada.length() != 9) {        
           return;
        }
        for (int i = 0; i < jugada.length(); i++) {
           char play = jugada.charAt(i);
           if (play != 'X' && play != 'O' && play != '_') {
              System.out.println("CARACTERES INCORRECTOS");
              return;
           }
        }
        System.out.println(jugada);
        System.out.println(" " + jugada.charAt(0) + " | " + jugada.charAt(1) + " | " + jugada.charAt(2) + " ");
        System.out.println("---+---+---");
        System.out.println(" " + jugada.charAt(3) + " | " + jugada.charAt(4) + " | " + jugada.charAt(5) + " ");
        System.out.println("---+---+---");
        System.out.println(" " + jugada.charAt(6) + " | " + jugada.charAt(7) + " | " + jugada.charAt(8) + " ");
     }
}
